D:\Practice_C#\Practice_C#\bin\Debug\net8.0\Practice_C#.exe
D:\Practice_C#\Practice_C#\bin\Debug\net8.0\Practice_C#.deps.json
D:\Practice_C#\Practice_C#\bin\Debug\net8.0\Practice_C#.runtimeconfig.json
D:\Practice_C#\Practice_C#\bin\Debug\net8.0\Practice_C#.dll
D:\Practice_C#\Practice_C#\bin\Debug\net8.0\Practice_C#.pdb
D:\Practice_C#\Practice_C#\obj\Debug\net8.0\Practice_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice_C#\Practice_C#\obj\Debug\net8.0\Practice_C#.AssemblyInfoInputs.cache
D:\Practice_C#\Practice_C#\obj\Debug\net8.0\Practice_C#.AssemblyInfo.cs
D:\Practice_C#\Practice_C#\obj\Debug\net8.0\Practice_C#.csproj.CoreCompileInputs.cache
D:\Practice_C#\Practice_C#\obj\Debug\net8.0\Practice_C#.dll
D:\Practice_C#\Practice_C#\obj\Debug\net8.0\refint\Practice_C#.dll
D:\Practice_C#\Practice_C#\obj\Debug\net8.0\Practice_C#.pdb
D:\Practice_C#\Practice_C#\obj\Debug\net8.0\Practice_C#.genruntimeconfig.cache
D:\Practice_C#\Practice_C#\obj\Debug\net8.0\ref\Practice_C#.dll
